给定一个字符串 s，找到 s 中最长的回文子串。你可以假设 s 的最大长度为 1000。
示例 1：
输入: "babad"
输出: "bab"
注意: "aba" 也是一个有效答案。

示例 2：
输入: "cbbd"
输出: "bb"
class Solution {
    public String longestPalindrome(String s) {
        //中心拓展法
        if (s == null || s.length() < 1) return "";
        int st = 0,end = 0;
        for(int i = 0; i < s.length(); i++) {
            int len1 = palindrome(s,i,i);//aba  奇
            int len2 = palindrome(s,i,i+1);//abba   回文串的中心 返回回文串的长度
            int len = Math.max(len1,len2);
            if(len > end-st) {//设置回文串开头和结尾
                end = i + len/2;
                st = i - (len-1)/2;
            }
        }    
        return s.substring(st,end+1);
    }
    private int palindrome(String s,int l,int r) {//验证回文串
        while(l >= 0 && r < s.length() && s.charAt(l) == s.charAt(r)) {
            l--;
            r++;
        }
    return r-l-1;//返回回文串的长度
    }
}